{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": -250.63052968527282,
				"y": -678.5013477629836
			},
			"rotation": 3.15,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"customEditor": {
							"title": "Edit Physics Shapes",
							"module": "physicsShapeEditor"
						},
						"bodyType": "dynamic",
						"bodyType_options": [
							"static",
							"dynamic",
							"kinematic"
						],
						"bullet": false,
						"gravityScale": 0,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0,
								"restitution": 0.4,
								"shapeType": "polygon",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": false,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 13.162500000000001,
										"y": 0.6062500000000028
									},
									{
										"x": 22.475000000000005,
										"y": 34.487500000000004
									},
									{
										"x": 10.962500000000002,
										"y": 37.181250000000006
									}
								]
							},
							"1": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "polygon",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": false,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 13.162500000000001,
										"y": 0.6062500000000028
									},
									{
										"x": 22.475000000000005,
										"y": 34.487500000000004
									},
									{
										"x": 10.962500000000002,
										"y": 37.181250000000006
									}
								]
							},
							"2": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "polygon",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": false,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 10.962500000000002,
										"y": 37.181250000000006
									},
									{
										"x": -0.5499999999999999,
										"y": 39.875
									},
									{
										"x": -0.5499999999999999,
										"y": 39.875
									},
									{
										"x": -22.05,
										"y": 33.6875
									},
									{
										"x": -3.3,
										"y": -32.724999999999994
									},
									{
										"x": -3.3,
										"y": -32.724999999999994
									},
									{
										"x": 3.8499999999999996,
										"y": -33.275
									},
									{
										"x": 13.162500000000001,
										"y": 0.6062500000000028
									}
								]
							},
							"3": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "polygon",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": false,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 10.962500000000002,
										"y": 37.181250000000006
									},
									{
										"x": -0.5499999999999999,
										"y": 39.875
									},
									{
										"x": -0.5499999999999999,
										"y": 39.875
									},
									{
										"x": -22.05,
										"y": 33.6875
									},
									{
										"x": -3.3,
										"y": -32.724999999999994
									},
									{
										"x": -3.3,
										"y": -32.724999999999994
									},
									{
										"x": 3.8499999999999996,
										"y": -33.275
									},
									{
										"x": 13.162500000000001,
										"y": 0.6062500000000028
									}
								]
							},
							"isPseudoArray": true,
							"length": 4,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					},
					"functions": {
						"onAddToScene": {
							"name": "onAddToScene",
							"args": [
								"a"
							]
						},
						"onRemoveFromScene": {
							"name": "onRemoveFromScene",
							"args": []
						},
						"isAwake": {
							"name": "isAwake",
							"args": []
						},
						"setAwake": {
							"name": "setAwake",
							"args": [
								"b"
							]
						},
						"addFixture": {
							"name": "addFixture",
							"args": [
								"b"
							]
						},
						"removeFixture": {
							"name": "removeFixture",
							"args": [
								"b"
							]
						},
						"getFixtureList": {
							"name": "getFixtureList",
							"args": []
						},
						"getJointList": {
							"name": "getJointList",
							"args": []
						},
						"getDefinition": {
							"name": "getDefinition",
							"args": []
						},
						"applyForce": {
							"name": "applyForce",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyImpulse": {
							"name": "applyImpulse",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyTorque": {
							"name": "applyTorque",
							"args": [
								"b"
							]
						},
						"addMouseJoint": {
							"name": "addMouseJoint",
							"args": [
								"b"
							]
						},
						"updateMouseJoint": {
							"name": "updateMouseJoint",
							"args": [
								"a",
								"b"
							]
						},
						"removeMouseJoint": {
							"name": "removeMouseJoint",
							"args": [
								"a"
							]
						},
						"onUpdate": {
							"name": "onUpdate",
							"args": []
						},
						"draw_": {
							"name": "draw_",
							"args": [
								"b",
								"c"
							]
						},
						"clone": {
							"name": "clone",
							"args": [
								"b"
							]
						},
						"addJoint": {
							"name": "addJoint",
							"args": [
								"a"
							]
						},
						"removeJoint": {
							"name": "removeJoint",
							"args": [
								"a"
							]
						},
						"getB2dBody": {
							"name": "getB2dBody",
							"args": []
						}
					},
					"tips": {}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "SpaceShip.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 100,
						"y": 100
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Ship1",
			"isTemplate": true,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\tthis.move = false\n\tthis.mousein = false\n}",
				"onUpdate": "function (data)\n{\n\t\n}",
				"onKeyDown": "function (data)\n{\n\tif (this.move === false && data.keyName == \"space\") {\n\tthis.move = true;\n\tconsole.log(this.move)\n\twade.getObjectByName(\"Ship\").getBehavior()\n\t.applyImpulse({x:0, y:1},5,{x:0, y:1})\n\t}\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 710.8910058586723,
				"y": -171.761620752866
			},
			"rotation": 0,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"customEditor": {
							"title": "Edit Physics Shapes",
							"module": "physicsShapeEditor"
						},
						"bodyType": "static",
						"bodyType_options": [
							"static",
							"dynamic",
							"kinematic"
						],
						"bullet": false,
						"gravityScale": 0,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 0,
								"friction": 0.5,
								"restitution": 0,
								"shapeType": "circle",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									},
									{
										"x": 110,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					},
					"functions": {
						"onAddToScene": {
							"name": "onAddToScene",
							"args": [
								"a"
							]
						},
						"onRemoveFromScene": {
							"name": "onRemoveFromScene",
							"args": []
						},
						"isAwake": {
							"name": "isAwake",
							"args": []
						},
						"setAwake": {
							"name": "setAwake",
							"args": [
								"b"
							]
						},
						"addFixture": {
							"name": "addFixture",
							"args": [
								"b"
							]
						},
						"removeFixture": {
							"name": "removeFixture",
							"args": [
								"b"
							]
						},
						"getFixtureList": {
							"name": "getFixtureList",
							"args": []
						},
						"getJointList": {
							"name": "getJointList",
							"args": []
						},
						"getDefinition": {
							"name": "getDefinition",
							"args": []
						},
						"applyForce": {
							"name": "applyForce",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyImpulse": {
							"name": "applyImpulse",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyTorque": {
							"name": "applyTorque",
							"args": [
								"b"
							]
						},
						"addMouseJoint": {
							"name": "addMouseJoint",
							"args": [
								"b"
							]
						},
						"updateMouseJoint": {
							"name": "updateMouseJoint",
							"args": [
								"a",
								"b"
							]
						},
						"removeMouseJoint": {
							"name": "removeMouseJoint",
							"args": [
								"a"
							]
						},
						"onUpdate": {
							"name": "onUpdate",
							"args": []
						},
						"draw_": {
							"name": "draw_",
							"args": [
								"b",
								"c"
							]
						},
						"clone": {
							"name": "clone",
							"args": [
								"b"
							]
						},
						"addJoint": {
							"name": "addJoint",
							"args": [
								"a"
							]
						},
						"removeJoint": {
							"name": "removeJoint",
							"args": [
								"a"
							]
						},
						"getB2dBody": {
							"name": "getB2dBody",
							"args": []
						}
					},
					"tips": {}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "Moon1.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 215,
						"y": 215
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Moon_clone1",
			"isTemplate": true,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "SceneObject_0"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\tvar Ship = wade.getObjectByName(\"Ship\");\r\n\tif (Ship.move === true && wade.vec2.equal(this.getPosition(),\r\n\tShip.getPosition(), 300))\r\n\tShip.getBehavior().applyForce(\r\n\t{x:-(Ship.getPosition().x) + this.getPosition().x,\r\n\ty:-(Ship.getPosition().y) + this.getPosition().y},\r\n\t4,\r\n\t{x:-(Ship.getPosition().x) + this.getPosition().x\r\n\t, y:-(Ship.getPosition().y) + this.getPosition().y}\r\n\t);\n}",
				"onMouseDown": "function (data)\n{\n\tthis.movespot = data.screenPosition;\n\tthis.moveTo(this.movespot.x, this.movespot.y, 100)\n}",
				"onMouseMove": "function (data)\n{\n\t\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 5000,
				"y": -286.5760582433124
			},
			"rotation": 0,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"customEditor": {
							"title": "Edit Physics Shapes",
							"module": "physicsShapeEditor"
						},
						"bodyType": "static",
						"bodyType_options": [
							"static",
							"dynamic",
							"kinematic"
						],
						"bullet": false,
						"gravityScale": 1,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					},
					"functions": {
						"onAddToScene": {
							"name": "onAddToScene",
							"args": [
								"a"
							]
						},
						"onRemoveFromScene": {
							"name": "onRemoveFromScene",
							"args": []
						},
						"isAwake": {
							"name": "isAwake",
							"args": []
						},
						"setAwake": {
							"name": "setAwake",
							"args": [
								"b"
							]
						},
						"addFixture": {
							"name": "addFixture",
							"args": [
								"b"
							]
						},
						"removeFixture": {
							"name": "removeFixture",
							"args": [
								"b"
							]
						},
						"getFixtureList": {
							"name": "getFixtureList",
							"args": []
						},
						"getJointList": {
							"name": "getJointList",
							"args": []
						},
						"getDefinition": {
							"name": "getDefinition",
							"args": []
						},
						"applyForce": {
							"name": "applyForce",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyImpulse": {
							"name": "applyImpulse",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyTorque": {
							"name": "applyTorque",
							"args": [
								"b"
							]
						},
						"addMouseJoint": {
							"name": "addMouseJoint",
							"args": [
								"b"
							]
						},
						"updateMouseJoint": {
							"name": "updateMouseJoint",
							"args": [
								"a",
								"b"
							]
						},
						"removeMouseJoint": {
							"name": "removeMouseJoint",
							"args": [
								"a"
							]
						},
						"onUpdate": {
							"name": "onUpdate",
							"args": []
						},
						"draw_": {
							"name": "draw_",
							"args": [
								"b",
								"c"
							]
						},
						"clone": {
							"name": "clone",
							"args": [
								"b"
							]
						},
						"addJoint": {
							"name": "addJoint",
							"args": [
								"a"
							]
						},
						"removeJoint": {
							"name": "removeJoint",
							"args": [
								"a"
							]
						},
						"getB2dBody": {
							"name": "getB2dBody",
							"args": []
						}
					},
					"tips": {}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "procedural_square",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 64,
						"y": 301.4840784969154
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "KillObj",
			"isTemplate": true,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "Objective"
			},
			"functions": {
				"onCollision": "function (data)\n{\n\tconsole.log(\"die\")\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": -650
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "0.00",
					"name": "",
					"font": "80px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#ffffff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "SceneObject_0",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\tvar Ship = wade.getObjectByName(\"Ship\");\r\n\tvar text =  Math.abs(Ship.getVelocity().x) + \r\n\tMath.abs(Ship.getVelocity().y)\r\n\ttext = Math.round(text\r\n\t* 100) / 100\r\n\tthis.getSprite().setText(text)\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -341.25823431290655,
				"y": -175.66287521886738
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 2,
					"autoResize": false,
					"visible": true,
					"image": "PlacementArea.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "gl_FragColor = texture2D(uDiffuseSampler, uvAlphaTime.xy);\ngl_FragColor.w *= uvAlphaTime.z;",
					"pixelShaderUniforms": {
						"hue": "float",
						"saturation": "float",
						"brightness": "float"
					},
					"pixelPerfectMouseEvents": 0,
					"properties": {
						"hue": 0,
						"saturation": 1,
						"brightness": "-"
					},
					"size": {
						"x": 281.6199545175672,
						"y": 306.67516739965873
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "GameMan",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\tthis.moonNum = 0;\n}",
				"onMouseDown": "function (data)\n{\n\tif (this.moonNum < 2 && wade.isMouseDown(0)\r\n\t && !wade.getObjectByName(\"Ship\").move)\r\n\t{\r\n\tthis.moonNum += 1;\r\n\tthis.movespot = data.screenPosition;\r\n\tvar moon = wade.getSceneObject(\"Moon\").clone();\r\n\tmoon.setPosition(this.movespot.x, this.movespot.y);\r\n\twade.addSceneObject(moon, true);\r\n\tconsole.log(this.movespot)\r\n\t}\n}",
				"onUpdate": "function (data)\n{\n\tvar Ship = wade.getObjectByName(\"Ship\")\r\n\tif (!Ship.isOnScreen){\r\n\tShip.setPosition(0,-458)\r\n\tShip.setVelocity(0,0)\r\n\tShip.setRotation(3.15)\r\n\tShip.rotateTo(3.15)\r\n\tShip.move = false\r\n\t}\n}",
				"onKeyDown": "function (data)\n{\n\tif (data.keyName == 'r'){\n\t// wade.clearScene()\n\t// wade.loadScene('scene4.wsc', true)\n\tvar Ship = wade.getObjectByName(\"Ship\")\n\tShip.setPosition(0,-458)\n\tShip.setVelocity(0,0)\n\tShip.setRotation(3.15)\n\tShip.rotateTo(3.15)\n\tShip.move = false\n\t}\n}",
				"onMouseIn": "function (data)\n{\n\twade.getObjectByName(\"Ship\").mousein = true\n}",
				"onMouseOut": "function (data)\n{\n\twade.getObjectByName(\"Ship\").mousein = false\n}",
				"onKeyPress": "function (data)\n{\n\twade.app.onWin2()\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 339.67724919150356,
				"y": -457.4671817973348
			},
			"rotation": 0,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"customEditor": {
							"title": "Edit Physics Shapes",
							"module": "physicsShapeEditor"
						},
						"bodyType": "static",
						"bodyType_options": [
							"static",
							"dynamic",
							"kinematic"
						],
						"bullet": false,
						"gravityScale": 0,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 0,
								"friction": 0.5,
								"restitution": 0,
								"shapeType": "circle",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									},
									{
										"x": 110,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					},
					"functions": {
						"onAddToScene": {
							"name": "onAddToScene",
							"args": [
								"a"
							]
						},
						"onRemoveFromScene": {
							"name": "onRemoveFromScene",
							"args": []
						},
						"isAwake": {
							"name": "isAwake",
							"args": []
						},
						"setAwake": {
							"name": "setAwake",
							"args": [
								"b"
							]
						},
						"addFixture": {
							"name": "addFixture",
							"args": [
								"b"
							]
						},
						"removeFixture": {
							"name": "removeFixture",
							"args": [
								"b"
							]
						},
						"getFixtureList": {
							"name": "getFixtureList",
							"args": []
						},
						"getJointList": {
							"name": "getJointList",
							"args": []
						},
						"getDefinition": {
							"name": "getDefinition",
							"args": []
						},
						"applyForce": {
							"name": "applyForce",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyImpulse": {
							"name": "applyImpulse",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyTorque": {
							"name": "applyTorque",
							"args": [
								"b"
							]
						},
						"addMouseJoint": {
							"name": "addMouseJoint",
							"args": [
								"b"
							]
						},
						"updateMouseJoint": {
							"name": "updateMouseJoint",
							"args": [
								"a",
								"b"
							]
						},
						"removeMouseJoint": {
							"name": "removeMouseJoint",
							"args": [
								"a"
							]
						},
						"onUpdate": {
							"name": "onUpdate",
							"args": []
						},
						"draw_": {
							"name": "draw_",
							"args": [
								"b",
								"c"
							]
						},
						"clone": {
							"name": "clone",
							"args": [
								"b"
							]
						},
						"addJoint": {
							"name": "addJoint",
							"args": [
								"a"
							]
						},
						"removeJoint": {
							"name": "removeJoint",
							"args": [
								"a"
							]
						},
						"getB2dBody": {
							"name": "getB2dBody",
							"args": []
						}
					},
					"tips": {}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "Moon1.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 215,
						"y": 215
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 2,
					"autoResize": false,
					"visible": true,
					"image": "MoonBackground.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [
						{
							"type": "alpha",
							"alpha": 0.4
						}
					],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 525,
						"y": 525
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Moon1",
			"isTemplate": true,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "SceneObject_0"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\tvar Ship = wade.getObjectByName(\"Ship\");\r\n\tif (Ship.move === true && wade.vec2.equal(this.getPosition(),\r\n\tShip.getPosition(), 300))\r\n\tShip.getBehavior().applyForce(\r\n\t{x:-(Ship.getPosition().x) + this.getPosition().x,\r\n\ty:-(Ship.getPosition().y) + this.getPosition().y},\r\n\t4,\r\n\t{x:-(Ship.getPosition().x) + this.getPosition().x\r\n\t, y:-(Ship.getPosition().y) + this.getPosition().y}\r\n\t);\n}",
				"onMouseDown": "function (data)\n{\n\tthis.getBehavior().addMouseJoint();\n\tthis.isJoint = true;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -536.6346270546625,
				"y": -454.7605546945149
			},
			"rotation": 0,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"customEditor": {
							"title": "Edit Physics Shapes",
							"module": "physicsShapeEditor"
						},
						"bodyType": "static",
						"bodyType_options": [
							"static",
							"dynamic",
							"kinematic"
						],
						"bullet": false,
						"gravityScale": 1,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "polygon",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": false,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": -53,
										"y": 79.5
									},
									{
										"x": -52.5,
										"y": 10.5
									},
									{
										"x": -52,
										"y": -58.5
									},
									{
										"x": 42,
										"y": -59.5
									},
									{
										"x": 45,
										"y": 78.5
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					},
					"functions": {
						"onAddToScene": {
							"name": "onAddToScene",
							"args": [
								"a"
							]
						},
						"onRemoveFromScene": {
							"name": "onRemoveFromScene",
							"args": []
						},
						"isAwake": {
							"name": "isAwake",
							"args": []
						},
						"setAwake": {
							"name": "setAwake",
							"args": [
								"b"
							]
						},
						"addFixture": {
							"name": "addFixture",
							"args": [
								"b"
							]
						},
						"removeFixture": {
							"name": "removeFixture",
							"args": [
								"b"
							]
						},
						"getFixtureList": {
							"name": "getFixtureList",
							"args": []
						},
						"getJointList": {
							"name": "getJointList",
							"args": []
						},
						"getDefinition": {
							"name": "getDefinition",
							"args": []
						},
						"applyForce": {
							"name": "applyForce",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyImpulse": {
							"name": "applyImpulse",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyTorque": {
							"name": "applyTorque",
							"args": [
								"b"
							]
						},
						"addMouseJoint": {
							"name": "addMouseJoint",
							"args": [
								"b"
							]
						},
						"updateMouseJoint": {
							"name": "updateMouseJoint",
							"args": [
								"a",
								"b"
							]
						},
						"removeMouseJoint": {
							"name": "removeMouseJoint",
							"args": [
								"a"
							]
						},
						"onUpdate": {
							"name": "onUpdate",
							"args": []
						},
						"draw_": {
							"name": "draw_",
							"args": [
								"b",
								"c"
							]
						},
						"clone": {
							"name": "clone",
							"args": [
								"b"
							]
						},
						"addJoint": {
							"name": "addJoint",
							"args": [
								"a"
							]
						},
						"removeJoint": {
							"name": "removeJoint",
							"args": [
								"a"
							]
						},
						"getB2dBody": {
							"name": "getB2dBody",
							"args": []
						}
					},
					"tips": {}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "FinishFlag.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 160,
						"y": 160
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Objective",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onCollision": "function (data)\n{\n\tvar level = wade.retrieveLocalObject(\"Level\");\r\n\tif (level < 5){\r\n\tlevel = 5;\r\n\twade.storeLocalObject(\"Level\", level)\r\n\t}\r\n\twade.app.onWin()\r\n\twade.clearScene()\r\n\twade.loadScene('scene0.wsc',false,function(){}\r\n\t,true)\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 800.494970190581,
				"y": -650
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "0.00",
					"name": "",
					"font": "80px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": true,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#ffffff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "SceneObject_1",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "SceneObject_0"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\tvar Ship = wade.getObjectByName(\"GameMan\");\r\n\tthis.getSprite().setText(2 - Ship.moonNum)\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 357.75040092455197,
				"y": -452.94889386407266
			},
			"rotation": 0,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"customEditor": {
							"title": "Edit Physics Shapes",
							"module": "physicsShapeEditor"
						},
						"bodyType": "static",
						"bodyType_options": [
							"static",
							"dynamic",
							"kinematic"
						],
						"bullet": false,
						"gravityScale": 0,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 0,
								"friction": 0.5,
								"restitution": 0,
								"shapeType": "circle",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									},
									{
										"x": 110,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 1,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					},
					"functions": {
						"onAddToScene": {
							"name": "onAddToScene",
							"args": [
								"a"
							]
						},
						"onRemoveFromScene": {
							"name": "onRemoveFromScene",
							"args": []
						},
						"isAwake": {
							"name": "isAwake",
							"args": []
						},
						"setAwake": {
							"name": "setAwake",
							"args": [
								"b"
							]
						},
						"addFixture": {
							"name": "addFixture",
							"args": [
								"b"
							]
						},
						"removeFixture": {
							"name": "removeFixture",
							"args": [
								"b"
							]
						},
						"getFixtureList": {
							"name": "getFixtureList",
							"args": []
						},
						"getJointList": {
							"name": "getJointList",
							"args": []
						},
						"getDefinition": {
							"name": "getDefinition",
							"args": []
						},
						"applyForce": {
							"name": "applyForce",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyImpulse": {
							"name": "applyImpulse",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyTorque": {
							"name": "applyTorque",
							"args": [
								"b"
							]
						},
						"addMouseJoint": {
							"name": "addMouseJoint",
							"args": [
								"b"
							]
						},
						"updateMouseJoint": {
							"name": "updateMouseJoint",
							"args": [
								"a",
								"b"
							]
						},
						"removeMouseJoint": {
							"name": "removeMouseJoint",
							"args": [
								"a"
							]
						},
						"onUpdate": {
							"name": "onUpdate",
							"args": []
						},
						"draw_": {
							"name": "draw_",
							"args": [
								"b",
								"c"
							]
						},
						"clone": {
							"name": "clone",
							"args": [
								"b"
							]
						},
						"addJoint": {
							"name": "addJoint",
							"args": [
								"a"
							]
						},
						"removeJoint": {
							"name": "removeJoint",
							"args": [
								"a"
							]
						},
						"getB2dBody": {
							"name": "getB2dBody",
							"args": []
						}
					},
					"tips": {}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "Moon1.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 215,
						"y": 215
					}
				},
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 2,
					"autoResize": false,
					"visible": true,
					"image": "MoonBackground.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [
						{
							"type": "alpha",
							"alpha": 0.4
						}
					],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 525,
						"y": 525
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				},
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Moon",
			"isTemplate": true,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "SceneObject_0"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\twade.app.onMoonPlace()\n\tthis.canMove = false;\n\tthis.mousein = false;\n}",
				"onUpdate": "function (data)\n{\n\tvar Ship = wade.getObjectByName(\"Ship\");\r\n\tvar GMan = wade.getObjectByName(\"GameMan\");\r\n\tif (Ship.move === true && wade.vec2.equal(this.getPosition(),\r\n\tShip.getPosition(), 300))\r\n\tShip.getBehavior().applyForce(\r\n\t{x:-(Ship.getPosition().x) + this.getPosition().x,\r\n\ty:-(Ship.getPosition().y) + this.getPosition().y},\r\n\t4,\r\n\t{x:-(Ship.getPosition().x) + this.getPosition().x\r\n\t, y:-(Ship.getPosition().y) + this.getPosition().y}\r\n\t);\r\n\tif (!Ship.move){\r\n\tthis.getBehavior().getFixtureList().SetSensor(true);\r\n\tthis.onMouseDown = function(){\r\n\tif(wade.vec2.equal(this.getPosition(), \r\n\twade.getMousePosition(), 100) && wade.isMouseDown(2))\r\n\tthis.mouseDown = true\r\n\tif (wade.isMouseDown(2) && wade.isKeyDown('d') && wade.vec2.\r\n\tequal(this.getPosition(), wade.getMousePosition(), 100)\r\n\t&& !Ship.move)\r\n\t{\r\n\tGMan.moonNum -= 1;\r\n\twade.removeSceneObject(this)\r\n\t}\r\n\t}\r\n\tthis.onMouseUp = function(){\r\n\tthis.mouseDown = false\r\n\t}\r\n\tif (\r\n\tShip.mousein &&\r\n\tthis.mouseDown)\r\n\tthis.moveTo(wade.getMousePosition().x,\r\n\twade.getMousePosition().y, 500)\r\n\t}\r\n\telse\r\n\tthis.getBehavior().getFixtureList().SetSensor(false);\n}",
				"onMouseDown": "function (data)\n{\n\t\n}",
				"onMouseMove": "function (data)\n{\n\t// if (this.canMove && \n\t// wade.getObjectByName(\"GameMan\").mousein &&\n\t// !wade.getObjectByName(\"Ship\").move && \n\t// wade.vec2.equal(this.getPosition(),\n\t// data.position, 250)){\n\t// this.moveTo(data.screenPosition)\n\t// }\n}",
				"onMouseUp": "function (data)\n{\n\t\n}",
				"onRemoveFromScene": "function (data)\n{\n\twade.app.onMoonDeaded()\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": 50
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "TextSprite",
					"text": "Place moon in top right",
					"name": "",
					"font": "80px Arial",
					"alignment": "center",
					"color": "#ffffff",
					"visible": false,
					"layer": 1,
					"maxWidth": 0,
					"shadowColor": "#000",
					"shadowBlur": 0,
					"shadowOffset": {
						"x": 0,
						"y": 0
					},
					"lineSpacing": 1,
					"maxLines": 0,
					"firstLine": 0,
					"outlineColor": "#ffffff",
					"outlineWidth": 2,
					"boundsScale": {
						"x": 1,
						"y": 1
					},
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"fixedSize": false,
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "SceneObject_1_clone4",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"instanceOf": "SceneObject_0"
			},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t\n}",
				"onUpdate": "function (data)\n{\n\t\n}",
				"onMouseDown": "function (data)\n{\n\t\n}",
				"onKeyDown": "function (data)\n{\n\tif (wade.isKeyDown('h'))\n\tthis.getSprite().setVisible(true);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": -458
			},
			"rotation": 3.15,
			"behaviors": [
				{
					"name": "PhysicsObject",
					"properties": {
						"customEditor": {
							"title": "Edit Physics Shapes",
							"module": "physicsShapeEditor"
						},
						"bodyType": "dynamic",
						"bodyType_options": [
							"static",
							"dynamic",
							"kinematic"
						],
						"bullet": false,
						"gravityScale": 0,
						"linearDamping": 0,
						"angularDamping": 0,
						"fixedRotation": false,
						"allowSleeping": true,
						"active": true,
						"fixtures": {
							"0": {
								"density": 1,
								"friction": 0,
								"restitution": 0.4,
								"shapeType": "polygon",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": false,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": -24.150000000000002,
										"y": 30.187500000000004
									},
									{
										"x": -0.6900000000000001,
										"y": -32.947500000000005
									},
									{
										"x": 22.080000000000002,
										"y": 30.532500000000006
									}
								]
							},
							"1": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "circle",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": -10.200000000000005,
										"y": 21.547500000000007
									},
									{
										"x": 13.110000000000003,
										"y": 0
									}
								]
							},
							"2": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "circle",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": -0.34500000000000003,
										"y": -13.627500000000001
									},
									{
										"x": 11.73,
										"y": 0
									}
								]
							},
							"3": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "circle",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": -0.2550000000000001,
										"y": -21.80250000000001
									},
									{
										"x": 9.475000000000005,
										"y": 0
									}
								]
							},
							"4": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "circle",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 9.180000000000003,
										"y": 21.03750000000001
									},
									{
										"x": 13.515000000000006,
										"y": 0
									}
								]
							},
							"isPseudoArray": true,
							"length": 5,
							"elementTemplate": {
								"density": 1,
								"friction": 0.5,
								"restitution": 1,
								"shapeType": "box",
								"shapeType_options": [
									"box",
									"circle",
									"polygon",
									"edge",
									"chain",
									"loopChain"
								],
								"spriteIndex": 0,
								"isSensor": false,
								"autoCalculateShape": true,
								"filter": {
									"groupIndex": 0,
									"categoryBits": 1,
									"maskBits": 65535
								},
								"offset": {
									"x": 0,
									"y": 0,
									"ang": 0
								},
								"vertices": [
									{
										"x": 0,
										"y": 0
									}
								]
							}
						}
					},
					"functions": {
						"onAddToScene": {
							"name": "onAddToScene",
							"args": [
								"a"
							]
						},
						"onRemoveFromScene": {
							"name": "onRemoveFromScene",
							"args": []
						},
						"isAwake": {
							"name": "isAwake",
							"args": []
						},
						"setAwake": {
							"name": "setAwake",
							"args": [
								"b"
							]
						},
						"addFixture": {
							"name": "addFixture",
							"args": [
								"b"
							]
						},
						"removeFixture": {
							"name": "removeFixture",
							"args": [
								"b"
							]
						},
						"getFixtureList": {
							"name": "getFixtureList",
							"args": []
						},
						"getJointList": {
							"name": "getJointList",
							"args": []
						},
						"getDefinition": {
							"name": "getDefinition",
							"args": []
						},
						"applyForce": {
							"name": "applyForce",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyImpulse": {
							"name": "applyImpulse",
							"args": [
								"b",
								"c",
								"d"
							]
						},
						"applyTorque": {
							"name": "applyTorque",
							"args": [
								"b"
							]
						},
						"addMouseJoint": {
							"name": "addMouseJoint",
							"args": [
								"b"
							]
						},
						"updateMouseJoint": {
							"name": "updateMouseJoint",
							"args": [
								"a",
								"b"
							]
						},
						"removeMouseJoint": {
							"name": "removeMouseJoint",
							"args": [
								"a"
							]
						},
						"onUpdate": {
							"name": "onUpdate",
							"args": []
						},
						"draw_": {
							"name": "draw_",
							"args": [
								"b",
								"c"
							]
						},
						"clone": {
							"name": "clone",
							"args": [
								"b"
							]
						},
						"addJoint": {
							"name": "addJoint",
							"args": [
								"a"
							]
						},
						"removeJoint": {
							"name": "removeJoint",
							"args": [
								"a"
							]
						},
						"getB2dBody": {
							"name": "getB2dBody",
							"args": []
						}
					},
					"tips": {}
				}
			],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "SpaceShip.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 40.60014343648323,
						"y": 73.1406914875004
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "Ship",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\tthis.move = false\n\tthis.moonNum = 0\n}",
				"onUpdate": "function (data)\n{\n\tif (!this.move)\n\t{\n\tthis.setRotation(3.15)\n\tthis.rotateTo(3.15)\n\tthis.setPosition(0,-458)\n\t}\n}",
				"onKeyDown": "function (data)\n{\n\tif (this.move === false && data.keyName == \"space\") {\n\tthis.move = true;\n\tconsole.log(this.move)\n\twade.getObjectByName(\"Ship\").getBehavior()\n\t.applyImpulse({x:0, y:1},5,{x:0, y:1})\n\t}\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 245.3129472964551,
				"y": 83.02861945848076
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 5,
					"autoResize": false,
					"visible": true,
					"image": "StarsBackground.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 2969.7473589498104,
						"y": 2227.3105192123576
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "BackgroudStars",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {}
		}
	],
	"paths": [],
	"sceneObjectGroups": [],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		},
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		},
		null,
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		}
	],
	"minScreenSize": {
		"x": 1500,
		"y": 1500
	},
	"maxScreenSize": {
		"x": 10000,
		"y": 10000
	},
	"orientation": "none",
	"windowMode": "full",
	"defaultLayer": 1,
	"timeline": {
		"events": []
	},
	"scripts": [
		"wade.physics.js"
	]
}